{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true, // 允许导入 JavaScript 文件
    "noImplicitAny": false, // 允许隐式的 any 类型
    "types": ["node"],
    "noEmit": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}